spring.application.name=MongoDBAltas_SensoresIoT
spring.data.mongodb.uri=mongodb+srv://appatino:fyM1lxtpVUY40fCO@grupo4iot.djt0i.mongodb.net/grupo4_tec_emergentes?retryWrites=true&w=majority&appName=grupo4iot

server.port=9091